package test;

public class GetSum {
	public static void main (String args[]){
		int[]  NumArray = new int[]{0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9};
		String flag     = "我有一堆的数字，但我想把数字中所有的零找出来：";
		int    Count    = 0;
		System.out.println(flag);
		for( int i = 0 ; i < NumArray.length ; i++ )
		{
			if( NumArray[i] == 0 )
			{
				System.out.println( "在第"+(i+1)+"次搜索中发现了0!" );
				Count ++ ;
				continue;
			}
			System.out.println( "正在进行第" + ( i + 1 ) + "次搜索，本次搜索找到了" + NumArray[i] );
		}
		System.out.println( "已经结束查找，一共找到了" + Count + "个零" );
	}
}
