package test;

import java.util.Scanner;
public class Getif {
	public static void main (String args[]){
		Scanner scan = new Scanner(System.in);
		System.out.println("输入一个整数：");
		int i = scan.nextInt();
		if (i>100)
		{
			System.out.println("数字大于100");
		}
		else if (i>90)
		{
			System.out.println("数字大于90");
		}
		else if(i>80){
			System.out.println("数字大于80");
		}
		else if (i>70){
			System.out.println("数字大于70");
		}
		else if (i>60){
			System.out.println("数字大于60");
		}
		else if (i>50){
			System.out.println("数字大于50");
		}
		else if (i>40){
			System.out.println("数字大于40");
		}
		else if (i>30){
			System.out.println("数字大于30");
		}
		else if (i>20){
			System.out.println("数字大于20");
		}
		else if (i>10){
			System.out.println("数字大于10");
		}
		else if (i>0){
			System.out.println("数字大于0");
		}
		else
		{
			System.out.println("数字小于0");
		}
		
	}

}
